{
  "name": "@thebreakdown/website",
  "version": "1.0.0",
  "private": true,
  "description": "The Breakdown — India Explained, Website Engine",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "cf:build": "npx @opennextjs/cloudflare build",
    "cf:deploy": "npx opennextjs-cloudflare deploy",
    "start": "next start",
    "lint": "eslint .",
    "test": "npx tsx tests/homepage.test.ts && npx tsx tests/story-page.test.ts && npx tsx tests/entity-page.test.ts && npx tsx tests/search.test.ts && npx tsx tests/seo.test.ts && npx tsx tests/auth.test.ts",
    "test:dataset": "npx tsx tests/dataset.test.ts",
    "test:dataset:e2e": "npx tsx tests/dataset-e2e.test.ts",
    "test:all": "npm run test && npm run test:dataset && npm run test:dataset:e2e"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.1",
    "@sentry/nextjs": "^10.63.0",
    "@supabase/supabase-js": "^2.110.0",
    "better-auth": "^1.6.23",
    "d3": "^7.9.0",
    "d3-geo-projection": "^4.0.0",
    "d3-sankey": "^0.12.3",
    "d3-scale-chromatic": "^3.1.0",
    "globe.gl": "^2.37.0",
    "maplibre-gl": "^4.5.0",
    "next": "^15.5.18",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "three": "^0.169.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@types/d3": "^7.4.0",
    "@types/node": "^20.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.169.0",
    "@types/topojson-client": "^3.1.0",
    "autoprefixer": "^10.4.0",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.10",
    "globals": "^17.7.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "wrangler": "^4.107.0"
  }
}
