{
  "name": "performance-audit",
  "description": "Verifies performance readiness through repository configuration.",
  "version": "1.0.0",
  "sdkVersion": "1.0.0",
  "capabilities": ["performance", "configuration", "reporting"]
}
