{
  "name": "architecture-audit",
  "description": "Verifies repository structure and architectural conventions",
  "version": "1.0.0",
  "sdkVersion": "1.0.0",
  "capabilities": ["structure", "conventions", "architecture"],
  "timeout": 15000
}
